128 128 1000 10 1 4 2
#...#.#..###.........#.##.#.##..#.##.#..###..###.#####.#.#.##.#..#####..##.#...#...#####..###.####.#.#######..##...##.#.##.#..##
.#..#...#.##..##...#.#....#...#.#..#.#...####.##.##.###.####..##..##.#.####.#.....#..#..##...#.####.###....##..##.....####.###..
..##....########...#####.##..####..##.#...#######.#.##.##.####..#..#......#.#.#.......#..###..####..#.....#.###.......#.#..##..#
.#..#.....#.##.#####.#.#..#..##.##...##.###...##....###..#.####.###..##..#####.#.###.#...####.#.##....#.#.#.##.#.#.#######..#..#
##.#..####.#..#.##.....#..#...##.#..#.#..##.###....#.##.#####..####...#..##.#.#.####.####..#.#..##.#.#.##..###.#.#......##..#..#
###..##.##..#...####.##.#..###..###.#####.#.##..##.#####.#.###...#.##.###..##.####.###..##...#####..#.##...#.....#.##.##...#.##.
#..#....#.##...###..#.....##.#....#.#....#.###.###.##.#####..#..##..##..##.......#..#.#..#.##.#.###...#...###..#.###...#..#.####
..####...#.#.#.#...##..##.###...........#.#..#.#..#...#...####.#.#.###.#.#..#..#.###.....###..##...#.#..#.#.#.....#.........###.
...#.##.##..###...#.##...##.#.###.##.##.#..##.###.##.#.#####.###.#.##.#.#.##.#..##..#####...##..###.#.#.#...#...#...###.##.##.#.
..###.#...#.###.....##.#...#....####....#.##.##.#.......##..##..#..#...#...####.##..##....#.....#.##..#..#.#...##.#.#..........#
.#######.##.##.....###...#..#..##.#.###...........#...##...####........##...##.#.#.#.#.###.....##...#.#..##...##.##..###....#..#
..##..##.#..#.###....##..#..##.#.#..##..###.#....###.#.##.#....###.#.###.......###..##.####.#.#.#..#....#..#...#.#....##...#....
....##.###..#..#.####......##...##.####..###.###.####.#.###....#.#.###.##.#..#...#.###..#.###.....###.####...###.##.#.##..#.....
#....###...#..#..##..##.##.###..##.#..#....#......#####.#......#....##...#.#.##.....#...#..###..#..##.#.###..##.##.#....##...###
####.#.##.####.##..##..#########.#######.....###...#...##..#..##.#.#########.#.....#...##.##.###..#.##...####.##.#.##.#.###.....
..##..######...#.#...#.##........#.#.##..##.##....###......#.#.##.#####.#....###.##.#.#...#.#.....#.##....#..##.##....#.##.#####
....#.###.#.#.#.####.#...##.....##..#.#.###.###.#.###.....###..#...#...####..#######.#.##.#.#.#.##########.##.#.....##.#..###...
.##.##.#..##.##....##..#..#...######.#..#.##...#.##.#...#.##.##.#....##...#..........#..###.#..#.###..####.###..#..#.########.##
.##..##......##..###.####.....#...#....##.####...#.#..###..#..##..#.......#.#.......####.#.####....#..#.#..##.....##.###.#...#.#
..#...#..#......#..#.#...........#####..#.#..###..####.#..##..###.#..##.#.##..#...##.######.###.###...######...#..##..#####.....
###.#...######....#..###...#.##...#.#.#.#.#.####..#...#..#....##....#...##..#..###.##.##.##..##..#.##.....####.##.##.#..##.##...
..##..#...#..#.##...#..#.#.########.#.##..##..#.......####...#.#.####....####....#.#.#.##....##.#####.#...#..#..#####...#.##....
#.#....##...##.#....####..##.##....#...##.#.....#...#..#.###.#.###.#..###.##.#.#####.#....####.##...####.###..####...#...##.#.##
.#.##.#.#..###..##....##.##.#....#####.#...#.##.....##.#####..##..####......##..#...#.#.####..#..##.####.....#...##.##.#..###.#.
###.#.##..###.##..##...#.##...###.#.##.####..#.#.####.#.###.########...#..##.#....#.#.###.#.######....##..##....#..#...##..####.
#.#....#.#...###.#..#######..###..##..#####.####.#..#......###.###..##..#..#..###........##..#..##.###.#...###.##.#.##.##...##..
..#..##.##.#.#..#######..##.###.##.##...###...#...##...##.......#.###.##..#.#.##.#.#.###.#.###.###.......######.##.#....#.#..##.
#.#...#....#.#.######.##...#.....###.###..#.#...#.##..#...##.##.#.#.##...###.##.##..#.######..#.##.#..####.#.....##...###.###..#
###.......#.###.##.#.##.##.####..#..#.##....#..#........#...#.#.#.#.#......##.#.....#.#.###..#####.##.#......##.##.#.##.#.###.##
##.####.#.##..###########..#....#...####.#..#....#...##.#..###..#.##..##.##.#....##.####.#....##.#.##.....#..####.........##..#.
.#..###....#.#.#.#.#..##.#..#..###.##...##.####.###...##....#....#.####.###.###.##.###..#..#.##.#.##.#.###.##.####.#.#..##.##.#.
####...#.###..###.#......#.#..###.###.###.####.#.##.#.##.#.##.#.##.#.##.#.#.###...####..#.#.##...##...#####.#.#.##..##....#...#.
#.#.##...##..#..#.#.#.###.##.....#.#.#..##.##.####.##...#..#.#.###.#####.##.##.##.#.##..#...#.#.##.###.##..##...#####..#..#####.
##.#..#..#..#.......###.#.##..######....#.#..##.#.###########.####.##....#.#..#.#.#.##..###..###.#.##.#..##.##..#####...##...#.#
.##.#.#..##.#.#...#####.###.#..#.#...#..##.##.##.#.#.##....##..#.###.#.#...##...##.###.#.#####.......#.##..###....##..##.###..##
#####.##.##.#..##.#...##...##.##.##.#####....#....##.#.#....##.###...##......#.......#.#.#.#.....#...#.#..#####..##..##.###..###
...#..#..##.###.#.#..##.###.#..#.###..####....##.#####..#.##...######.##.#...##..#.#....#...##.##.#.######.#...#.###...###.##...
.#.########.###.#.#..#.#.##..#.#..#..#.####.#.#....###.##.##......##.#.###.#.#.###....##.#..........#.#..#..###...###.#..#...###
###..##.###..##.##...###.#####..#.###.#.###.#..########...#...#.##..####..#.##.#..###....##.....##.#..#.###..###..##..##.......#
#...##..#.##.#....###.......#..#.#.###.#...#..#...##..#..######..#.##.####..#..#.##.......#####.#..#.#.##...#..####...#.....##.#
#######....#....#.#######.#..#..#..###..##..#.#.###...#..#..#.#.###.#.#.##.##.#.#..###.#.#.###.###..####...#######..####.##.###.
###.####...#....#...####..#..#.###..#.#......##..###..###.##..#.##.##..##..#..#.#...####..#..#.#.###.....#.##..#..#.#..#.#..#...
.#.....#..#....##.#.########.#...#.###.#####..#..###.###.#...##.##....#..##..#...#...#.#.....#.####.#.#.##.#.####.###.#....###..
#.#.#########.#..###..#.##.##..##.#.#......####.#...###.##.###.##.#....######.#.##.......#####..#....###..###...##...##...#..##.
...##...#...##..#.####.##.##.#...#.###..####..#..#.####.......###..#.##.###.#####....#.##.##......#.#####..#....#...#........##.
.###...##..######.#.###.###..##.###..#..##.#.#..##.#.###.####.#......#..##..#..####...#.#.###.##.##.#.#...#.#..#..#.#.##...#....
.#########..###....##..#..#...#.#.###.#...#.#.##.######.###....#.###....#....####.##..###..##.#.##.#####....##.##...#..##.#.....
#...#...#..#.....##..#....#.#.#....#.##.#...#.##..#..#.##..###.##..#..#####.#####.##...##..#.#.#.##..#...##.#####.######.#.#.#.#
#####....##..#...###....###.###.##.#..###.#.##....#.#.....#.#...##...#..##.....#..#.#.#####..#..#####.######...###.#.#..#..##.##
..##.#.........#.#####....##.###.####.....##.#####.....#.#....#.#..######....#..#######..##.#...###...#...####..#....#.###..####
..#...##.####.....######.#..#######..#...###...#...#.#.....###..##..#.....#..##.#...#.......###.###...#...#.#...#.##..#...#..#.#
#.#.#.#.##.##.##...#....###..###.....##.##.####.###.##..#..##.###.....####.#..#..##.##..#..###.##.#######.###.#.####.#....#.##.#
.#.#.#..#####.###.##.###...#.......#..##.#.##.##.####...##.#.#..###..#..#.##.######....#...#.#.#..####.########..#...##....##.#.
.###..##.##.#.#.###..#############..#.####...######.#.....#.#...###..#.####........#..#.##.#.####..#.#..#...##...#.###...#.####.
...####.#.#.#.#...##..#.#..#......###..###.##.#...#..#####.......###.#.##...#.#.##......#....#.#.####....#.#...#.##..###.##.#.##
#..##...##.....#...#..##.....#..####..##..####..###.##...#.#.#.####..#.###.#.#..##.#......#..##....#...####...##..##.#..########
#.#..##.#..##....###.##..#..#..##.#.###.###.####...#..#..#####..##..##..#...#.....#.#.#.#.....###...#.####.###..##.#.#...#.###..
..#.##.##.......##...#..#.#.##..###.###....#....##.#..##....###.#####.###.#.##.##..##..#.....#.....##..#..####..#....#.##.#..##.
.......####.#.###.......##..#.##...#...###.##...##...#..##..##.#......##...#...#....#..#.##..##.########..#.##..##.####.#.....#.
##.#..###...#.#.#..####..##.#....#..#.##.#.###..##.#.#.##...####.#.#.###..#.#.#..#..#.#.#..#...###.#..######.#.#....##..#.###..#
.#.##....#.#..#...###.#..#...##.#.#.###...###.####.#....#.####.###.##..#...#.#.##.##.#.###.#..####.#.##..##.#...##.##..##.#.###.
##..#.#.####.##...#.....#...##....#.###.#.####.#.#.##...##..##.#.#.....#...#...##.#.#.#..##....###.###..#.#.###.#....#.###.#..##
.#.##.......##.#.#.###.####.##.#.#.##.######.#.####..#.#...#.##.#.#.#..#...##....##.#.#.#####...##..####.#.####...###.##.....#..
##.##.##..#.........##.#.#.##..#.###.....#.#.###.##....#..###.#..#..#.##...#..#......#####.###.#####...##.###..###.##.#.##.###..
..###..##...#.##.#.#..#.#####.......#.######.#..##.##.#..##.#....#......#.#..####..##.####.#####...##...####..#...#...##..#.#...
##....#.#.###..##..#########..##...#..##...#..##...###..#######.#.............######...#....###....#..#..#...##.....############
##........##.##...###.#...#.#.#.##..##.##.#..##..#.###..#.##.#.##.#.####..##.#.#.#.#..####..####..#.#..#..##....##.##.##..#...##
..##..#........##.#..##..#.##..#.#..##......#..###...#..####..#..#..###....##...#.....#..#.#..##.#.#######..####..###..#.##.#.##
#..#.####....###....###.###.#...#...#.##...#..##..#.##..####.#...#..#..#.##....#.###.######...#...###.#..######...##.#.####..#.#
####.#...####..#..#####.##.###..###...##....##.#..##.#..##..#.#..##.###.###.###.#..#..#.##.#.#..##.####..#..#..##..###...####..#
..###.#.##...######...#....#.##.#.....#......##.#.####..#.#####.#####..####........#.####...##.##.#...#.#.#..##.###....#..####.#
.#..#.#.#.#..######..#..#.##.#..#.....#####.##..#....#..#.####.##..#####.#..###..#...#...#.####.###..#..##..#...#...##..#..###..
#..#..#...#...#.##...#...#.###.##..#.###..##.....#.###...#####.#..#.#####.#######.##.#..#..#.....##..#..#............#..#..#.#.#
.##.......##..#..#.#......###..#..#.#..##.#......#..##.#.######.....#...#.#.#.#...#..#.#.##..#...#.#..##..#.####.##..##.##.#...#
####.....#...#######...##..#.##...#.....##.#.#..###.###..######..#.#.##.#.###.....##.###.#.#....#..#..#..#..##.##....#.#.####.##
##.##..###.#.##.#..#....##.####.#.#.#.###.#.#.....##...#.#.#.#.#..##...#..#..#.#...#.#.#.#.########..###.##.####..##....###..#..
.....###.##...###.#....###.....##.....#....###.#.###...#.###....#...##.##.##..##.#.#..##.##.###..#..#...#.#.##.#..##..#.###...#.
##.#..##.#.#.##...#####.#..#..####...#.#.#..#..#..###...#..#..##.####..##.######...#...#..##.###..#...###.####...##.####........
...#..##..##.#..#.#######.#####..#.#.#.....#.#..#.##.#..#.#...#.##.....#####.#.#.#.##.#..###....#...##..###.#.#.##..#.#...#...##
..#.#..#.#..##..##.....####......#.####.#.#..##...#.#..#####....#.#.##...####.#....#.....###.....#....######..#...##........#.#.
###.#.###.#.######..#..####.#..#..##.#.#...#....##.#.######.##.#..#..####.##.###.#..####.#.###.#.###....#.....##.###.##.##.#.#..
....#...#.##..##.#.####..#.#######..#..##.##.#.#.####...#..######.#...##.#..####.#.#...####.#..#.##..##..#...#...#....#..#..#.#.
..##.##.#.###.#####..####.###.######..##....##.####..#.#....##...##.##...##.....##..#.########.#..#..##.##..######.##...#.#.#.#.
.######...#.##..###...##.#####....##..#.#....##.##..###.#.###.####....#.#####..###.#....####.....###..#.#.###..#.#..#...##..#...
.#..#.#.##..#.##.#...#..#..###.#..#.#...###.#..#.#.##..##..#..###..#####..#.#...#.#.#.#.#######.#....#.#...##..##.#..###.......#
.#..##.##.#.###.##.###.#.###..#..#.##.######.##...#.##.#.#.##..#..#.##..#.#####.....#.....#.#..#.#..###..##.#.######.##.#..#.#.#
..###.#####...##.###....#######..##.##..###...##.####...######.####..##..#.#...#####......##..#####....#.##..#.####.....#.#.####
#...##.#.....#..##.##.#...##.#..###.###.##.##..#.###...####..#...##.##....##..#..##..####.####.#.#.....##...##.#....#.#.#.#..##.
.#.#...#######..#####......###.#..#..##..#..#####..#.##.##..##.###.#...#.#....###.#..##.#...##......##.....###..#######.#.#.....
#.####.......#...#..##...##.#.#.######...########.#.#.#.#..#.###.#.##.####.####.###.#....####.##...##.#....#..#...#.#.#..#..#..#
..##...##.#.#..#.#..##.#.###...#.#..###.###..#..##.##..#.#...#....#..####.....##..####.##...#..#.#........#.#....#...#..##....#.
.######....#.#...#...#.##...#...##...###.##.#..##.#....##..#.###.###...###..##.....#...#.#####....#...#.#..##.##...###.###.####.
.###....#.#.#.....#######.##..#.....#..#.####..##.#.##.###.##.#.###.....######..........#..##...####..#.#.####.##.#...#...##...#
.##..#.##.#.##.#....####.###.###..#..###..#.##..#.###...#.....###.#..##....#.#...#....##.#.##.....##...#...##.#.###....##.#.#..#
#.###..####.#..##.#######..#...#.####.#......###..##..#.#.....#....#######.##.#.#.....#..##..####.#.#####.#.##...##.##...##..#..
.....####.##...#.#.#..#.##.#.#......##....#.#.....#.#.##.###...#####.....#####.##..#.....##.#...#.#..##.##..#.##..########.#.###
#.##.#.#..#...##..###.##.##.....###....#..##.#.#..#.###.##..##.##.###..#.#.....#...#...#.##..#...#.#..#.#..#..####.#..##.####...
....##.#.#.#.#.##...##..#.#.#...#..##.#.######.....#.##..##.###..#.#.#..#.##.##...###.###....##.#.#.##.#.##..#.#.##..##.######.#
#########..#.#.....#.#.....#..#..#.####.......####.##.#####..###..#..#.###.##....#.#....#...#.#######.###.#...###...#...##.###..
.....#....#...##.......#......#.##..#.#.#.###.#......###...#.#....###.##.........##.#.##.#.#...##..##.##.#.###.####.###.#..#..##
..#..#..#...#.#.###.......#.#..#####....##..#.....#.....####..##.##...####..#.###.#..#...###.#......####.###.######..#....#.#..#
.....#.#...#...##.#...#...#.#...#.#####.#.#.#.#..#.##.##.###.##...##..#...#...#......#....#.....####..####.##.##.#.#...#.#....#.
##..#....####..#.#......##.#...###.##.....#....###.#...#.#.#....##..#.##.##..........#.#####..#..#.#.##.#.#.##....####.###.###.#
.####..#..#.##..#..####.#.#.#..##.#.##.#.#...##.##..##.##.#.###.##.#..#.#.#.#..###.#.#..#.....#####......##.#.###..##.#.#....##.
#.#...####.#.#...#..##...###.#..##...##..####..##..#.....#..##.#..####...##...#####.#######..#...########.####....#.#.####.##..#
..####....##.#.#.#.........#..##.#..#.#.######.#.#...#####.#.#..#....##...#..###.##.##.#.##..##..##.#.#.#####.###..#..##.##.#...
##.....###.#.#.###.#.##.#..#.#..#....#...#.#.##.#####.###.#.#.#.##....#..#...#.#....##.#####...#.##.#...###.###...##.###.#..#.##
####..#.####..#.##.#...###..###.#.#.....#.####...####..#.#..####.#....#..###.########....##.#.#..#...##.#.#####.#.####.#.#..#...
##..#...#####.###...#.#..#.##....#........#..###..#.#..###......#...###.##..###..##...#...##..#.#...#..#.##...#......#..........
##.##..###..#..#.#.##.#####...##.#.#..#.#...##....###.##.#.#.###.#..######..####.###.##..##..##..###..#...#.#....#.##.##..#...##
##......#...#.#.#.###.....#..###.#.#..##...#.#.#...######..#####.........#.##..#.#.#...##.#####.#.#...#..##..#.#.#..#.###..#..#.
##.....#..#.#..###.#.##..####.###.#.##..#...####.#.####.#######..##....##.##..#..##..##.#........##.#.###..###.#.##.....##.##...
.......#..###.###..#######.####.#.#..#....###.###.#..####..####...##..#...##.#.##.#...##.#...#.###.##.##.#..#..###....#.#...##..
.######.###......##.#..#.######.#...#.###.##.##..#..#..#...#.#..####.....#...#.#..#..##.##.#.#...#...#.........#..#.#.#.###.##..
.#.#....#####.####..##.#....##.##...##..#...##..###..#.#..#..###.#.#.#.#.####...........##......####..#..##.###......#.....#....
##..#....#.#..#.##.##..##..##.#.##.....###..#...#####....#.......#..#..###.......##.....#.##.#.########..##...######...####.#.##
..##..#..#.#.##.#..#.###...##.#.##.####.#####.###.#.######...###....##.#.#..#...##.##.#...#######..#.##.#..#..##.............#..
#.#.#.##..#.....#....#.####..#.###.#.###.......####.#.#.#....#...#.#.#..#..#.#.###.#......#.#..##....##..##.#...##.###.#.#.#.#..
...####.#.##.#......#.###.####..##..#########.......#.##...##.#.##.#.########.##...#..#...#.###.####.....#.#...#.#..##...#..###.
#.#.#.#.#.####.#..##.##.##.#.#.#.#.#...####...##.###..###.#.#..#.....##.#.#.##.#.##.#.#...###..#..##...#..###.######...###.#.###
#........##.#####...##..###.#..#..##..##.#....####..###..#.#....##.##..#.#####.#....#..###.#.####..###.#.#....###..#.#......##..
.##....#.#...#...####.#..#.#.##..#.#.#.#.#.#.#..####...###..#.#.###.#....#.##..#..##..##.#..#..#.#...##.##...##..#####.#.#..##..
.##..###.#..#....#####.#..#.#......####.###....#...###..##.##....#..#########......#...###.########..#.#.##.#...#.#####.#....##.
###.#.##.###...####...##.#.##.##.....########..#...##.#...##...#.####....#####.#..#.#.#..#..#..#.##.##.#.#########.#...##.#..#..
.#.##..#..#....##.#.....##..#..###.#.....#...##..##.####..##..####....####.###.#...#.#...###.#.######..###...#.##..#.#...##.###.
.#.#####..###.....########.###.#####...###..####.####...#.#####..#....#.###.##..#.#..#..###.#..###.###..###..#....###..###...###
...#.####.#.##.#####.###.##..#.##.....###..#....####..#.#....#......###.#..###..#.#.#..######.#....#....##.#.##..###.....##..#.#
..##....#.###.##..#.#..#..#######.##.####.#...#...#....#.##.##..#...##...#.##.##..#.###.#...#..#..##...####..#.#.##.#.#.##.#.###
